APPLICATION_PORT=3001
DATA_SOURCE_URL=root:verysecretpass@tcp(127.0.0.1:3306)/payment
ENV=development
SERVICE_NAME=payment
SERVICE_ID=2
TRACER_PROVIDER_URL=jaeger-otel.jaeger.svc.cluster.local:14278/api/traces
